
module goose;

import spicy;
import zeek;
import ASN1;

public type Message = unit {

	appid: uint16;
	length: uint16;
	reserved1: bytes &size=2;
	reserved2: bytes &size=2;

	# Structure 61850_8_1_specific_protocol
	# IEC 61850-8-1 Specific Protocol ::= CHOICE {
	#	gseMngtPdu 	[APPLICATION 0] IMPLICIT GSEMngtPdu,
	#	goosePdu 	[APPLICATION 1] IMPLICIT IECGoosePdu,
	#	… }

	goosePDU: ASN1::ASN1Message(True)[] &eod;

	# IECGoosePdu ::= SEQUENCE {
	# 	gocbRef 			[0] IMPLICIT 	VISIBLE-STRING,
	#	timeAllowedtoLive 	[1] IMPLICIT 	INTEGER,
	#	datSet 				[2] IMPLICIT 	VISIBLE-STRING,
	#   goID 				[3] IMPLICIT 	VISIBLE-STRING OPTIONAL,
	#	T 					[4] IMPLICIT 	UtcTime,
	#	stNum 				[5] IMPLICIT 	INTEGER,
	#	sqNum 				[6] IMPLICIT 	INTEGER,
	#	simulation 			[7] IMPLICIT 	BOOLEAN DEFAULT FALSE,
	#	confRev 			[8] IMPLICIT 	INTEGER,
	#	ndsCom 				[9] IMPLICIT 	BOOLEAN DEFAULT FALSE,
	#	numDatSetEntries 	[10] IMPLICIT 	INTEGER,
	#	allData 			[11] IMPLICIT 	SEQUENCE OF Data,
	#	}

	# Variable Declarations
	var gocbRef: string;
	var timeAllowedtoLive: uint64;
	var datSet: string;
	var goID: string;
	var T: bytes;
	var stNum: uint64;
	var sqNum: uint64;
	var simulation: bool;
	var confRev: uint64;
	var ndsCom: bool;
	var numDatSetEntries: uint64;
	var allDataTlv: bytes;
	var allDataRawHex: string;
	var seenGocbRef: bool;
	var seenDataSet: bool;
	var seenTimestamp: bool;
	var seenStNum: bool;
	var seenSqNum: bool;
	var seenConfRev: bool;
	var seenNumDatSetEntries: bool;
	var seenAllData: bool;
	var parserWarning: string;

	goosePDUdata: ASN1::ASN1Message(True)[] &parse-from=self.goosePDU.front().application_data;

	var SecondSinceEpoch: uint64;
	var FractionOfSecond: uint64;
	var TimeQuality: uint64;

	on goosePDUdata {
		for ( element in self.goosePDUdata ) {
			local tag = element.application_id;

			switch (tag) {
				case 0: {
					self.seenGocbRef = True;
					self.gocbRef = element.application_data.decode();
					}
				case 1: {self.timeAllowedtoLive =  element.application_data.to_uint(spicy::ByteOrder::Big); }
				case 2: {
					self.seenDataSet = True;
					self.datSet =  element.application_data.decode();
					}
				case 3: {self.goID  =  element.application_data.decode(); }
				case 4: {
					self.seenTimestamp = True;
					self.T = element.application_data;
					# UtcTime ::= OCTET STRING(8)，表示自 1970-01-01 00:00:00 GMT 起
					# 至当前时刻的秒数，见 CCIR Recommendation 460-4 (1986)。
					self.SecondSinceEpoch = self.T.sub(0, 4).to_uint(spicy::ByteOrder::Big);
					self.FractionOfSecond = self.T.sub(4, 7).to_uint(spicy::ByteOrder::Big);
					self.TimeQuality = self.T.sub(7, 8).to_uint(spicy::ByteOrder::Big);
				}
				case 5: {
					self.seenStNum = True;
					self.stNum = element.application_data.to_uint(spicy::ByteOrder::Big);
					}
				case 6: {
					self.seenSqNum = True;
					self.sqNum = element.application_data.to_uint(spicy::ByteOrder::Big);
					}
				case 7: {self.simulation = element.application_data.to_uint(spicy::ByteOrder::Big) != 0; }
				case 8: {
					self.seenConfRev = True;
					self.confRev = element.application_data.to_uint(spicy::ByteOrder::Big);
					}
				case 9: {self.ndsCom = element.application_data.to_uint(spicy::ByteOrder::Big) != 0; }
				case 10: {
					self.seenNumDatSetEntries = True;
					self.numDatSetEntries = element.application_data.to_uint(spicy::ByteOrder::Big);
					}
				case 11: {
					# AllData 摘要覆盖完整 TLV：tag、length、value。
					self.seenAllData = True;
					self.allDataTlv = element.raw_tlv_prefix + element.application_data;
					# allDataTlv 为二进制 bytes，无法直接写入 Zeek 日志字符串字段；
					# 转为十六进制便于经 .evt 传给 Zeek，供 all_data_hash 计算，
					# 并在开启 log_all_data_raw_hex 时写入 all_data_raw_hex 列。
					self.allDataRawHex = spicy::bytes_to_hexstring(self.allDataTlv);
					}
				default: {
					self.parserWarning = "unsupported_tlv";
					}
			}
		}
	}

	on %done {
		# print self;
	}

	on %init() {
		self.gocbRef = "";
		self.datSet = "";
		self.goID = "";
		self.SecondSinceEpoch = 0;
		self.FractionOfSecond = 0;
		self.TimeQuality = 0;
		self.stNum = 0;
		self.sqNum = 0;
		self.confRev = 0;
		self.numDatSetEntries = 0;
		self.simulation = False;
		self.ndsCom = False;
		self.allDataTlv = b"";
		self.allDataRawHex = "";
		self.seenGocbRef = False;
		self.seenDataSet = False;
		self.seenTimestamp = False;
		self.seenStNum = False;
		self.seenSqNum = False;
		self.seenConfRev = False;
		self.seenNumDatSetEntries = False;
		self.seenAllData = False;
		self.parserWarning = "none";
	}
};
